# wechat

WeChat For Android Studio/: gradle.properties
WeChat For Android Studio/app/: build.gradle
WeChat For Android Studio/app/src/main/: AndroidManifest.xml
WeChat For Android Studio/app/src/main/java/com/juns/wechat/chat/: ChatActivity.java
WeChat For Android Studio/app/src/main/java/com/juns/wechat/common/: Utils.java
WeChat For Android Studio/app/src/main/res/values/: strings.xml
WeChat For Android Studio/gradle/wrapper/: gradle-wrapper.properties
