apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.juns.wechat"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        resValue "string", "tray__authority", "${applicationId}.tray"
        //cpu框架支持
        splits {
            abi {
                enable true
                reset()
                include 'x86', 'armeabi-v7a', 'x86_64'
                universalApk true
            }
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }
    useLibrary 'org.apache.http.legacy'
    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }
}
//android {
//    useLibrary 'org.apache.http.legacy'
//}
dependencies {
//    compile 'commons-httpclient:commons-httpclient:3.1'
//    compile 'com.android.support:appcompat-v7:18.0.0'
//    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.android.support:cardview-v7:25.4.0'
//    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'


    compile files('libs/JsonUtils.jar')
    compile files('libs/JunsNetHelper.jar')
    compile files('libs/afinal-0.3.32-bin.jar')
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/easemobchat_2.1.5.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/locSDK_3.3.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/pushservice-4.4.0.71.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/universal-image-loader-1.8.7-snapshot-with-sources.jar')
    compile files('libs/zxing-1.6.jar')
}
